%2Fprivate%2Fvar%2Ffolders%2Fq9%2F6t2_kmvs5ls4zp3gc0sgx4yh0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FNames_code%5B79%5D.R="4C4A9ADD"
%2Fprivate%2Fvar%2Ffolders%2Fq9%2F6t2_kmvs5ls4zp3gc0sgx4yh0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fmain%20(1)%5B4%5D.R="9562914F"
%2Fprivate%2Fvar%2Ffolders%2Fq9%2F6t2_kmvs5ls4zp3gc0sgx4yh0000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fmain%20(1)%5B67%5D.R="E10FA7D4"
~%2FDesktop%2FVR%2FUntitled.R="8BB5EA85"
~%2FDesktop%2FVR%2Fmain.R="56CF92EB"
~%2FDesktop%2Fforestplot.R="F68FA196"
~%2FDesktop%2Ftest.R="CA89200F"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fcombine.R="1570166B"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fcombine_df.R="BC18DD23"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fcovidence%2Fmain.R="2FC6B565"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fextracted_data%2Fcode%2Fcovidence_lippens_merge.R="D2CAF77E"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fextracted_data%2Fcode.R="843E43E3"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fextracted_data%2Fmain.R="408AEAF3"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fextracted_data%2Fmain_date.R="C00A10AE"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fnames_beatrice.R="951B5DF6"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fpublished_data%2Fcode.R="615CF3F5"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fqualtrics_groups%2Fmain.R="6E61A05F"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fqualtrics_names%2Fnames_beatrice.R="AC694751"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fratings%2Fcategories%2Fcode.R="0AD2DE40"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2F0_data%2Fratings%2Fnames%2Fcode.R="093DF7D7"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2FPC.R="FC674497"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2FSI%2Fgosh.tex="C601131D"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2FTable_S8.R="0847CC69"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2FThe-Role-of-Warmth-and-Competence-Perceptions-in-Labor-Market-Outcomes.tex="E372C0E1"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2F_quarto.yml="1B62CE53"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Fappendix.qmd="1F3E849D"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Fcategories.qmd="02C761A6"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Fcolin_plt.R="9BE57A5B"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Fcolin_reg.R="AA0AFBB3"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Fdatasets.qmd="D8F475F4"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Findex.qmd="5A0F1A81"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Fnames.qmd="2A7C30A1"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Fratings.qmd="64FB5DF6"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Freferences.qmd="70281891"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Fscratch_pad.R="4BD9D5A2"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Ftabl.tex="36832C13"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Ftable.tex="D4F64D36"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Ftables%2Fmetareg.tex="67CD22E1"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Ftables%2Foverview.tex="6FDB348B"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fbook%2Ftemp.R="FBEC915C"
~%2FDocuments%2FGitHub%2FNSF-Discrimination%2Fmeta_analysis%2Fmain.qmd="CB22999D"
~%2FDocuments%2Fmain%20(1).R="FD6F791E"
~%2FDownloads%2FNeumark_warmcomp_cleaning.R="068B7AD3"
~%2FDownloads%2Fcolin_reg.R="62E09722"
