<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zigbpmsxto" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zigbpmsxto .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zigbpmsxto .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zigbpmsxto .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zigbpmsxto .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zigbpmsxto .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zigbpmsxto .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zigbpmsxto .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zigbpmsxto .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zigbpmsxto .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zigbpmsxto .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zigbpmsxto .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zigbpmsxto .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zigbpmsxto .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zigbpmsxto .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zigbpmsxto .gt_from_md > :first-child {
  margin-top: 0;
}

#zigbpmsxto .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zigbpmsxto .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zigbpmsxto .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zigbpmsxto .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zigbpmsxto .gt_row_group_first td {
  border-top-width: 2px;
}

#zigbpmsxto .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zigbpmsxto .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zigbpmsxto .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zigbpmsxto .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zigbpmsxto .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zigbpmsxto .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zigbpmsxto .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zigbpmsxto .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zigbpmsxto .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zigbpmsxto .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zigbpmsxto .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zigbpmsxto .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zigbpmsxto .gt_left {
  text-align: left;
}

#zigbpmsxto .gt_center {
  text-align: center;
}

#zigbpmsxto .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zigbpmsxto .gt_font_normal {
  font-weight: normal;
}

#zigbpmsxto .gt_font_bold {
  font-weight: bold;
}

#zigbpmsxto .gt_font_italic {
  font-style: italic;
}

#zigbpmsxto .gt_super {
  font-size: 65%;
}

#zigbpmsxto .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#zigbpmsxto .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zigbpmsxto .gt_indent_1 {
  text-indent: 5px;
}

#zigbpmsxto .gt_indent_2 {
  text-indent: 10px;
}

#zigbpmsxto .gt_indent_3 {
  text-indent: 15px;
}

#zigbpmsxto .gt_indent_4 {
  text-indent: 20px;
}

#zigbpmsxto .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table 1. Linear probability regressions of callback rates on principal components and social perception ratings</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="estimate">estimate</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="95% CI">
        <span class="gt_column_spanner">95% CI</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="p-value">p-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="SE">SE</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lower">lower</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="upper">upper</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Meta Regression for Categories&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;">Meta Regression for Categories<sup class="gt_footnote_marks">1</sup></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">intercept_c</th>
<td headers="Meta Regression for Categories stub_1_1 estimate" class="gt_row gt_right">-0.32</td>
<td headers="Meta Regression for Categories stub_1_1 lower" class="gt_row gt_right">-1.06</td>
<td headers="Meta Regression for Categories stub_1_1 upper" class="gt_row gt_right">0.43</td>
<td headers="Meta Regression for Categories stub_1_1 p-value" class="gt_row gt_right">0.07</td>
<td headers="Meta Regression for Categories stub_1_1 SE" class="gt_row gt_right">0.37</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">b_PC1_c</th>
<td headers="Meta Regression for Categories stub_1_2 estimate" class="gt_row gt_right">1.16</td>
<td headers="Meta Regression for Categories stub_1_2 lower" class="gt_row gt_right">-0.28</td>
<td headers="Meta Regression for Categories stub_1_2 upper" class="gt_row gt_right">2.59</td>
<td headers="Meta Regression for Categories stub_1_2 p-value" class="gt_row gt_right">0.11</td>
<td headers="Meta Regression for Categories stub_1_2 SE" class="gt_row gt_right">0.72</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">b_PC2_c</th>
<td headers="Meta Regression for Categories stub_1_3 estimate" class="gt_row gt_right">-0.62</td>
<td headers="Meta Regression for Categories stub_1_3 lower" class="gt_row gt_right">-3.58</td>
<td headers="Meta Regression for Categories stub_1_3 upper" class="gt_row gt_right">2.35</td>
<td headers="Meta Regression for Categories stub_1_3 p-value" class="gt_row gt_right">0.67</td>
<td headers="Meta Regression for Categories stub_1_3 SE" class="gt_row gt_right">1.49</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Meta Regression for Names&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2&lt;/sup&gt;">Meta Regression for Names<sup class="gt_footnote_marks">2</sup></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">intercept</th>
<td headers="Meta Regression for Names stub_1_4 estimate" class="gt_row gt_right">-1.97</td>
<td headers="Meta Regression for Names stub_1_4 lower" class="gt_row gt_right">-2.47</td>
<td headers="Meta Regression for Names stub_1_4 upper" class="gt_row gt_right">-1.48</td>
<td headers="Meta Regression for Names stub_1_4 p-value" class="gt_row gt_right">0.00</td>
<td headers="Meta Regression for Names stub_1_4 SE" class="gt_row gt_right">0.25</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">b_PC1</th>
<td headers="Meta Regression for Names stub_1_5 estimate" class="gt_row gt_right">1.00</td>
<td headers="Meta Regression for Names stub_1_5 lower" class="gt_row gt_right">0.41</td>
<td headers="Meta Regression for Names stub_1_5 upper" class="gt_row gt_right">1.58</td>
<td headers="Meta Regression for Names stub_1_5 p-value" class="gt_row gt_right">0.00</td>
<td headers="Meta Regression for Names stub_1_5 SE" class="gt_row gt_right">0.30</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">b_PC2</th>
<td headers="Meta Regression for Names stub_1_6 estimate" class="gt_row gt_right">0.56</td>
<td headers="Meta Regression for Names stub_1_6 lower" class="gt_row gt_right">-0.83</td>
<td headers="Meta Regression for Names stub_1_6 upper" class="gt_row gt_right">1.96</td>
<td headers="Meta Regression for Names stub_1_6 p-value" class="gt_row gt_right">0.43</td>
<td headers="Meta Regression for Names stub_1_6 SE" class="gt_row gt_right">0.71</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Correlations rho(callback times variable) for names&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;">Correlations rho(callback times variable) for names<sup class="gt_footnote_marks">3</sup></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">PC1</th>
<td headers="Correlations rho(callback times variable) for names stub_1_7 estimate" class="gt_row gt_right">0.34</td>
<td headers="Correlations rho(callback times variable) for names stub_1_7 lower" class="gt_row gt_right">0.03</td>
<td headers="Correlations rho(callback times variable) for names stub_1_7 upper" class="gt_row gt_right">0.66</td>
<td headers="Correlations rho(callback times variable) for names stub_1_7 p-value" class="gt_row gt_right">0.03</td>
<td headers="Correlations rho(callback times variable) for names stub_1_7 SE" class="gt_row gt_right">0.13</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">warmth</th>
<td headers="Correlations rho(callback times variable) for names stub_1_8 estimate" class="gt_row gt_right">0.34</td>
<td headers="Correlations rho(callback times variable) for names stub_1_8 lower" class="gt_row gt_right">0.08</td>
<td headers="Correlations rho(callback times variable) for names stub_1_8 upper" class="gt_row gt_right">0.64</td>
<td headers="Correlations rho(callback times variable) for names stub_1_8 p-value" class="gt_row gt_right">0.02</td>
<td headers="Correlations rho(callback times variable) for names stub_1_8 SE" class="gt_row gt_right">0.12</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">comp</th>
<td headers="Correlations rho(callback times variable) for names stub_1_9 estimate" class="gt_row gt_right">0.26</td>
<td headers="Correlations rho(callback times variable) for names stub_1_9 lower" class="gt_row gt_right">-0.06</td>
<td headers="Correlations rho(callback times variable) for names stub_1_9 upper" class="gt_row gt_right">0.58</td>
<td headers="Correlations rho(callback times variable) for names stub_1_9 p-value" class="gt_row gt_right">0.09</td>
<td headers="Correlations rho(callback times variable) for names stub_1_9 SE" class="gt_row gt_right">0.14</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">1</sup> Mixed-Effects Model (k = 79; tau^2 estimator: ML)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">2</sup> Mixed-Effects Model (k = 691; tau^2 estimator: ML)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">3</sup> Number of studies combined: k=8; Number of observations: o=725; The meta-analytical models employed inverse variance method, restricted maximum-likelihood estimator for tau^2, Q-Profile method for confidence interval of tau^2 and tau, Hartung-Knapp adjustment for random effects model (df = 7), prediction interval based on t-distribution (df = 6), and Fisher's z transformation of correlations.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
